NEXT_PUBLIC_SUPABASE_URL=https://atnthglubzocvfhbieir.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0bnRoZ2x1YnpvY3ZmaGJpZWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzIwNDMsImV4cCI6MjA4MTA0ODA0M30.HtWGq1S2BLUHEukrbm5T7OWLbqNJqzV8_VnI_4jVbb0
RESEND_API_KEY=re_6WmN6udv_39QpkjVwy7CHqYQAdVzMSguF
